######################################################## matplotlib ################################################################

from matplotlib import pyplot as plt
import numpy as np
import math as m
x = np.arange(0, 3*m.pi, 0.001)
a = 10
y = a*x**2
y1  = np.sin(x)
y2 = np.cos(x)
plt.subplot(3,1,1)
plt.plot(x,y,"k")
plt.title("ax²")
plt.subplot(3,1,2)
plt.plot(x,y1,"r")
plt.title("Sine")
plt.subplot(3,1,3)
plt.plot(x, y2, "g")
plt.title("cosine")
plt.xlabel("x--------->")
plt.ylabel("y -------------->")
plt.show()
